# custom-renderer-repro-4885

./: App21.sln
App21/App21/: App.xaml  App.xaml.cs  App21.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
App21/App21.iOS/: App21.iOS.csproj  AppDelegate.cs  CustomRenderer.cs  Main.cs
CustomRenderer/: CustomRenderer.csproj  VideoView.cs
