<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="0.1.6" />
    <PackageReference Include="LibVLCSharp.Forms" Version="0.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="9.9.4" />
  </ItemGroup>
</Project>