<Project Sdk="MSBuild.Sdk.Extras/1.6.46">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="0.1.6" />
    <PackageReference Include="Xamarin.Forms" Version="9.9.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>
</Project>
